spring.application.name=crm
spring.datasource.url=jdbc:postgresql://localhost:5432/crmDB
spring.datasource.username=postgres
spring.datasource.password=pg2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


